{
    "name": "node-http-streamer",
    "version": "1.0.4",
    "description": "A Node.js implementation of HTTP-Streaming for serving static Media-Content as an Express Middleware",
    "main": "index.js",
    "keywords": [
        "HTTP",
        "Streaming",
        "Stream",
        "Media",
        "Express",
        "Middleware",
        "Static-Content",
        "Audio",
        "Video",
        "HTTP-Streaming",
        "Range",
        "Content-Range",
        "Accept-Ranges"
    ],
    "scripts": {
        "test": "jest"
    },
    "author": "Gregory Pevnev",
    "license": "ISC",
    "dependencies": {
        "mimetype": "0.0.8"
    },
    "devDependencies": {
        "jest": "^23.6.0"
    }
}
